PORT=3002

DATABASE_HOST=dpg-cn3vagdjm4es73bn94i0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=5hKdQbCK5mObGP7SPxavpdymhc6MYNWN
DATABASE_NAME=org_manager

DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false

JWT_SECRET=AGUKJVBn567DSXFCGVHJertygsc

